<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title> Jurme Tenzin </title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/webicon.svg" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout ">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader1"><span class="loader"></span></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header" id="myHeader">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/Logo.svg" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-10 col-sm-10">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">

                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                        
                           <li class="nav-item">
                              <a class="nav-link" href="#casestudies">Case Studies</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#services">Services</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#aboutme">About Me</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#footer">Get in Touch</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
         
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- end header -->
      <!-- top -->
      <div class="full_bg">
         <div class="slider_main">
            <div class="container-fluid ">
               <div class="row">
                  <div class="col-md-12">
                     <!-- carousel code -->
                     
                           <!-- first slide -->
                           <div class="carousel-item active">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div  class="col-md-6">
                                          <h3 >
                                             Hi there, I’m Jurme,<br> UX UI Designer.
                                              
                                          </h3> 
                                       
                                          <p>Seamlessly blending artistry and functionality in every digital project and 
                                             cultivating intuitive user experiences for over 5+ years.</p>
                                         
                                       </div>
                                       <div class="banner_img">
                                          <figure><img class="img_responsive" src="images/jurme.jpg"></figure>
                                       </div>
                                       </div>
                                    </div>
                           
                                 </div>
                              </div>
                           </div>
                     
                  
                        </a>
                  
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end banner -->
  <!-- about -->
<div class="casestudies" id="casestudies">
  <div class="about">
   <div class="container-fluid reveal">
      <div class="row d_flex">
         <div class="col-md-6">
            <div class="titlepage text_align_left">
               <p>Case study</p>
               <h2>NewRentals </h2>
               <p> The NewRentals is an all-in-one real estate property and 
                  rental management system and rental marketplace for people who want to find their next home and list properties for rent. 
               </p>
               <div class="link_btn">
                  <a class="read_more" href="https://www.behance.net/gallery/179219227/UX-Case-study-NewRentals" target="_blank">Read More</a>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="about_img text_align_center">
               <figure><img src="images/newrental.png" alt="#"/></figure>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
<br>
<br>
<div class="casestudies">
  <div class="about">
   <div class="container-fluid reveal">
      <div class="row d_flex">
         <div class="col-md-6">
            <div class="about_img text_align_center">
               <figure><img src="images/galla.png" alt="#"/></figure>
            </div>
         </div>
        
         <div class="col-md-6">
            <div class="titlepage text_align_left">
               <p>Case study</p>
               <h2>GallaFlex </h2>
               <p> Gallaflex is an art gallery check-in app to help visitors steer clear of overcrowding 
                  and never-ending queues during the check-in process at galleries. 
                   Easily locate art galleries in your area and schedule your preferred visiting time slots.

               </p>
               <div class="link_btn">
                  <a class="read_more" href="https://www.behance.net/gallery/184074635/Gallery-Checkin-App" target="_blank">Read More</a>
               </div>
            </div>
         </div>
         
      </div>
   </div>
</div>
</div>
<!-- end about -->

      <!-- our class -->
      <div class="class" id="services">
         <div class="container reveal">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2> Services</h2>
                     <br>
                     <h3>I provide SaaS app design services for companies</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3 margi_bottom">
                  <div class="class_box text_align_center">
                     <i><img src="images/class1.svg" alt="#"/></i>
                     <h3>Rethinking </h3>
                     <p>I can help you retain a more customer base, improve usability, find unique selling points, and stand 
                        out from rivals through app redesign and strategic reconsideration.
                     </p>
                  </div>
   
               </div>
               <div class="col-md-4 margi_bottom">
                  <div class="class_box green text_align_center">
                     <i><img src="images/class2.svg" alt="#"/></i>
                     <h3>Concepts & Prototyping </h3>
                     <p>I can conduct user studies, craft efficient customer journey maps, 
                        formulate user narratives, and devise the primary design concept with a contemporary user
                         interface explicitly tailored for SaaS applications. </p>
                  </div>
           
               </div>
               <div class="col-md-3 margi_bottom">
                  <div class="class_box text_align_center">
                     <i><img src="images/class3.svg" alt="#"/></i>
                     <h3>UX & UI</h3>
                     <p> I help designing SaaS applications, spanning MVPs to market-ready products, 
                        leveraging my extensive product design experience of 4 years. 
                     </p>
                  </div>
                 
               </div>
            </div>
         </div>
      </div>
      <!-- end our class -->
      <!-- about -->
    
         <div class="about" id="aboutme">
          <div class="aboutme reveal">
            
                <div class="col-md-12 ">
                
                      <h2>About me </h2>
                      <p> I am Jurme Tenzin, Senior UX UI Designer based in Bhutan with 5 years of experience, 
                        specializing in end-to-end user-centered design with a passion for creating 
                        digital products that are seamless and impactful.
                      </p>
                      <p> My primary objective is to assist in accomplishing and maximizing business 
                        goals and key performance indicators (KPIs) by providing optimal design solutions
                        that align with the specific needs of the business, taking into account context,
                        content, and user considerations. In my design work, I adhere to the fundamental 
                        principles of user experience (UX), encompassing content strategy, usability,
                        accessibility, interaction design, visual design, and information architecture. 
                        This includes effective organization, labeling, navigation, and the implementation 
                        of a comprehensive search system.
                      </p>
                  
                </div>
             
          </div>
    
       </div>
      <!-- end shop -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container reveal">
            <div class="row">
               <div class="col-sm-12">
                  <div class="titlepage text_align_center">
                     <h2>Testimonial</h2>
                  </div>
               </div>
            </div>
            <!-- start slider section -->
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div class="col-md-3">
                                       <div class="test_box text_align_center">
                                          <span><img src="images/test1.png" alt="#"/></span>
                                          <h4>Chin Hoong Y.</h4>
                                          <img class="img_responsive" src="images/te.png" alt="#"/>
                                          <p>Jurme is a very professional UI designer who can deliver the 
                                             project in figma with very details design cover all scenario.</p>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="test_box white_bg text_align_center">
                                          <span><img src="images/test2.png" alt="#"/></span>
                                          <h4>Pichumani P.</h4>
                                          <img class="img_responsive" src="images/te2.png" alt="#"/>
                                          <p>It was very productive. Apart from designing what I needed as I needed, Jurme also gave some valuable suggestions 
                                             which I we incorporated. He was quick at the same there was no compromise in quality. </p>
                                       </div>
                                    </div>
                                    <div class="col-md-3">
                                       <div class="test_box text_align_center">
                                          <span><img src="images/test3.png" alt="#"/></span>
                                          <h4>Krish E.</h4>
                                          <img class="img_responsive" src="images/te.png" alt="#"/>
                                          <p>Great quality work. Really attentive and made all the necessary changes to realise the designs. 
                                             Provided lots of valuable suggestions</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid reveal">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div class="col-md-3">
                                       <div class="test_box text_align_center">
                                          <span><img src="images/test2.png" alt="#"/></span>
                                          <h4>Pichumani P.</h4>
                                          <img class="img_responsive" src="images/te.png" alt="#"/>
                                          <p>It was very productive. Apart from designing what I needed as I needed, Jurme also gave some valuable suggestions w
                                             hich I we incorporated. </p>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="test_box white_bg text_align_center">
                                          <span><img src="images/test3.png" alt="#"/></span>
                                          <h4>Krish E.</h4>
                                          <img class="img_responsive" src="images/te2.png" alt="#"/>
                                          <p> Great quality work. Really attentive and made all the necessary changes to realise the designs. 
                                             Provided lots of valuable suggestions. </p>
                                       </div>
                                    </div>
                                    <div class="col-md-3">
                                       <div class="test_box text_align_center">
                                          <span><img src="images/test1.png" alt="#"/></span>
                                          <h4>Chin Hoong Y.</h4>
                                          <img class="img_responsive" src="images/te.png" alt="#"/>
                                          <p>Jurme is a very professional UI designer who can deliver the 
                                             project in figma with very details design cover all scenario.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div class="col-md-3">
                                       <div class="test_box text_align_center">
                                          <span><img src="images/test3.png" alt="#"/></span>
                                          <h4>Krish E.</h4>
                                          <img class="img_responsive" src="images/te.png" alt="#"/>
                                          <p>Great quality work. Really attentive and made all the necessary changes to realise the designs. 
                                             Provided lots of valuable suggestions.</p>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="test_box  white_bg text_align_center">
                                          <span><img src="images/test1.png" alt="#"/></span>
                                          <h4>Chin Hoong Y.</h4>
                                          <img class="img_responsive" src="images/te2.png" alt="#"/>
                                          <p> Jurme is a very professional UI designer who can deliver the project in figma with very details
                                              design cover all scenario. He is also very patient willing to invest his time to make this project meeting high level of his expectation as well as his client.</p>
                                       </div>
                                    </div>
                                    <div class="col-md-3">
                                       <div class="test_box text_align_center">
                                          <span><img src="images/test2.png" alt="#"/></span>
                                          <h4>Pichumani P.</h4>
                                          <img class="img_responsive" src="images/te.png" alt="#"/>
                                          <p>It was very productive. Apart from designing what I needed as I needed, Jurme also gave some valuable suggestions w
                                             hich I we incorporated.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      <!--  footer -->
      <footer>
         <div class="footer" id="footer">
           
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>gyurmey195@gmail.com <a href="https://html.design/"> </a></p><br>
                        <ul class="social_icon">
                           <li><a href="https://www.behance.net/jurme" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                           <li><a href="https://dribbble.com/Jurme" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                           <li><a href="https://www.linkedin.com/in/jurme-tenzin-299892137/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        
                        </ul>
                     </div>
                     <div class="col-md-12">
                     
                           
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
      <script>
         AOS.init();
      </script>
      <script>
         window.onscroll = function() {myFunction()};
         
         var header = document.getElementById("myHeader");
         var sticky = header.offsetTop;
         
         function myFunction() {
           if (window.pageYOffset > sticky) {
             header.classList.add("sticky");
           } else {
             header.classList.remove("sticky");
           }
         }
         </script>
   <script>
      function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);

   </script>
       
   </body>
</html>